@media screen and (max-width: 1200px) {
    .row{
        width: 100%;
        padding: 0 35px;
    }
    .overlay-content{
        top: 35%;
    }
}
@media screen and (max-width: 1024px){
    .hero-text-box{
        width: 800px;
        text-align: center;
    }
    .hero-text-box h1{
        width: 60%;
        margin: auto;
    }
    .hero-text-box h1::before,
    .hero-text-box h1::after{
        width: 100%;
        margin: auto;
    }
    .grid-about-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-process-container,
    .grid-portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-portfolio-items{
        height: 280px;
    }
    .grid-portfolio-items:nth-child(5) {
        grid-column: 1/2;
      }
    .about-photo{
        margin: auto;
        text-align: center;
        height: 400px;
      }
    .about-photo img{
        width: 70%;
      }
      #about h3{
        margin-top: 45px;
        text-align: center;
      }
      #about p{
        margin-top: 15px;
        text-align: justify;
      }
}
@media screen and (max-width: 768px){
    html,body{
        font-size: 8px;
    }
    .hero-text-box h1{
        width: 50%;
        margin: auto;
    }
    .hero-text-box p{
        font-size: 240%;
    }
    .about-photo img{
        width: 90%;
      }
    .grid-process-container,
    .grid-experience-container,
    .grid-portfolio-container,
    .grid-testimonial-container,
    .grid-contact-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .data-filter button{
        margin-bottom: 15px;
    }
    .overlay .close-btn {
        top: 3px;
        right: 45px;
        
      }
}
@media screen and (max-width: 480px){
    .row{
        padding: 0 15px;
    }
    section{
        padding: 80px 0;
    }
    .about-photo {
        height: 380px;
    }
    .hero-text-box{
        width: 100%;
    }
    .hero-text-box h1{
        width: 100%;
        margin: auto;
        padding: 10px 25px;
        font-size: 450%;
    }
    .hero-text-box p{
        padding: 0 25px;
        margin: 5px 0;
    }
    .grid-about-items:nth-child(2){
        padding: 0;
    }
}